<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="__TMPL__statics/css/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="__TMPL__statics/css/style-tmt.css">

    <link rel="stylesheet" href="/static/default/wap/css/base.css">
    <link rel="stylesheet" href="/static/default/wap/css/<{$ctl}>.css?V=2"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        .XmxqIntroBMC {
            height: 3rem;
            width: 100%;
            background-color: #fff;
            line-height: 3rem;
            margin-top: 5px;
        }

        .tmt-fc_light {
            color: #888;
        }

        .tmt-fz_l {
            font-size: 16px;
        }

        .XmxqIntroBMC em {
            font-style: normal;
        }

        .XmxqIntroRName {
            float: right;
            margin-right: 20px;
            line-height: 3rem;
        }
        p{
            margin:0px;
        }
    </style>
</head>

<body style="background-color: #f4f4f4;">
<header class="top-fixed bg-yellow bg-inverse">
    <div class="top-title">
        <{$user.nickname}>的报名
    </div>
    <div class="top-signed">
    </div>
</header>

<article class="XmxqIntroBMC tmt-fc_light tmt-fz_l">
    <span style="padding-left: 20px">志愿者</span>
    <p class="XmxqIntroRName tmt-fc_normal lh3 tmt-fz_l">
        <em><{$user.nickname}></em>
    </p>
</article>
<article class="XmxqIntroBMC tmt-fc_light tmt-fz_l">
    <span style="padding-left: 20px">报名活动</span>
    <p class="XmxqIntroRName tmt-fc_normal lh3 tmt-fz_l">
        <em><{$activity['title']}></em>
    </p>
</article>

<div class="container">
    <div class="padding-large">
        <p>请管理员扫描该二维码，开始/结束活动！</p>
        <img width="100%" src="<{:config_img($file)}>"/>
    </div>
</div>

</body>
</html>